<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messenger SYSTEM "xml/changegroup.dtd">
<messenger>
	<protocol></protocol>
	<myid></myid>
	<friendid></friendid>
	<friendnick></friendnick>	
</messenger>
