<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messenger SYSTEM "xml/logoutsuccess.dtd">
<messenger>
	<protocol></protocol>
	<id></id>
	<name></name>
	<nickname></nickname>
	<status></status>
</messenger>
