<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messenger SYSTEM "xml/general_chatt.dtd">
<messenger>
	<protocol></protocol>
	<roomnum></roomnum>
	<id></id>
	<nick></nick>
	<message></message>
</messenger>