<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messenger SYSTEM "file_transfer_data.dtd" >
<messenger>
  <protocol>protocol</protocol>
  <receiver>receiver</receiver>
  <filename>filename</filename>
  <filesize>filesize</filesize>
  <ip>ip</ip>
</messenger>
